build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="site-header">
      <div class="site-header__inner">
        <div class="sh-left">
          <div class="sh-burger-wrap">
            <div class="sh-burger"><span></span></div>
          </div><a class="sh-logo" href=""><img src="img/sh-logo.svg" alt=""></a>
        </div>
        <div class="sh-center">
          <ul class="sh-menu">
            <li class="sh-menu-item"><a class="sh-menu-item__link" href="">Мероприятия</a></li>
            <li class="sh-menu-item"><a class="sh-menu-item__link" href="">О Мастере</a></li>
            <li class="sh-menu-item"><a class="sh-menu-item__link" href="">Наука крийя</a></li>
            <li class="sh-menu-item"><a class="sh-menu-item__link" href="">Обучение</a></li>
            <li class="sh-menu-item"><a class="sh-menu-item__link" href="">Статьи</a></li>
            <li class="sh-menu-item"><a class="sh-menu-item__link" href="">Видео</a></li>
            <li class="sh-menu-item"><a class="sh-menu-item__link" href="">Музыка</a></li>
          </ul>
        </div>
        <div class="sh-right">
          <div class="sh-lang-switcher"><a class="lang-switcher" href="">En</a></div>
          <div class="sh-socials">
            <div class="ssocials"><a class="ssocials-item" href=""><svg width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.438 3.807a3.819 3.819 0 00-3.819 3.818 3.798 3.798 0 003.819 3.818 3.819 3.819 0 003.818-3.818c0-2.092-1.727-3.818-3.819-3.818zm0 6.308a2.487 2.487 0 01-2.49-2.49c0-1.361 1.095-2.457 2.49-2.457a2.451 2.451 0 012.457 2.457c0 1.395-1.096 2.49-2.457 2.49zm4.847-6.441a.893.893 0 00-.896-.897.893.893 0 00-.897.897c0 .498.399.896.897.896a.893.893 0 00.896-.896zm2.524.896c-.067-1.195-.332-2.258-1.196-3.12C13.75.585 12.688.32 11.493.253c-1.23-.067-4.915-.067-6.143 0C4.154.32 3.125.586 2.229 1.449c-.864.863-1.13 1.926-1.196 3.121-.066 1.229-.066 4.914 0 6.143.067 1.195.332 2.225 1.196 3.121.896.863 1.925 1.129 3.12 1.195 1.23.067 4.915.067 6.143 0 1.195-.066 2.258-.332 3.121-1.195.864-.896 1.13-1.926 1.196-3.121.066-1.229.066-4.914 0-6.143zm-1.594 7.438c-.233.664-.764 1.162-1.395 1.428-.996.398-3.32.298-4.383.298-1.095 0-3.42.1-4.382-.299a2.517 2.517 0 01-1.428-1.427c-.398-.963-.299-3.287-.299-4.383 0-1.063-.1-3.387.299-4.383a2.561 2.561 0 011.428-1.394c.963-.399 3.287-.3 4.383-.3 1.062 0 3.386-.099 4.382.3.631.232 1.13.763 1.395 1.394.398.996.299 3.32.299 4.383 0 1.096.1 3.42-.3 4.383z" fill="#6974A9"/></svg></a><a class="ssocials-item" href=""><svg width="17" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.084 2.537a1.993 1.993 0 00-1.406-1.435C13.418.75 8.438.75 8.438.75s-5.01 0-6.27.352A1.993 1.993 0 00.762 2.537C.41 3.767.41 6.404.41 6.404s0 2.608.352 3.867c.175.704.732 1.231 1.406 1.407 1.26.322 6.27.322 6.27.322s4.98 0 6.24-.322a1.954 1.954 0 001.406-1.407c.352-1.26.352-3.867.352-3.867s0-2.636-.352-3.867zm-9.287 6.24V4.031l4.16 2.373-4.16 2.373z" fill="#6974A9"/></svg></a><a class="ssocials-item" href=""><svg width="9" height="15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.629 8.625l.383-2.516H5.578V4.47c0-.711.328-1.367 1.422-1.367h1.121V.942S7.11.75 6.152.75c-1.996 0-3.308 1.23-3.308 3.418v1.941H.602v2.516h2.242v6.125h2.734V8.625h2.05z" fill="#6974A9"/></svg></a><a class="ssocials-item" href=""><svg width="17" height="11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.967 1.332c.088-.352 0-.645-.527-.645h-1.73c-.439 0-.644.235-.76.499 0 0-.88 2.138-2.11 3.544-.41.381-.586.528-.82.528-.088 0-.264-.147-.264-.498V1.332c0-.44-.117-.645-.498-.645H6.563c-.293 0-.44.206-.44.41 0 .41.615.499.674 1.67v2.55c0 .556-.088.673-.322.673-.586 0-1.993-2.168-2.842-4.629C3.457.893 3.28.688 2.842.688H1.113c-.468 0-.586.234-.586.498 0 .468.586 2.724 2.725 5.742 1.436 2.05 3.457 3.135 5.273 3.135 1.084 0 1.23-.235 1.23-.645 0-1.963-.087-2.168.44-2.168.264 0 .703.146 1.729 1.143 1.172 1.171 1.377 1.67 2.021 1.67h1.729c.498 0 .732-.235.586-.733-.323-.996-2.52-3.105-2.637-3.252-.264-.322-.176-.469 0-.762 0 0 2.11-2.988 2.344-3.984z" fill="#6974A9"/></svg></a></div>
          </div>
          <div class="sh-authorize"><a class="sh-authorize__link" href="">Вход</a></div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section-home-slider">
        <div class="home-slider js-home-slider">
          <div class="home-slider-slide"><img class="hms-pic" src="img/home-slider-pic.jpg" alt="">
            <div class="hms-info">
              <div class="hms-info__top">
                <div class="hms-info__title">Семинар Крийя</div>
              </div>
              <div class="hms-info__bottom">
                <div class="hms-info__area">Москва</div>
                <div class="hms-info__date">20 февраля 2021</div>
              </div>
            </div>
          </div>
          <div class="home-slider-slide"><img class="hms-pic" src="img/home-slider-pic.jpg" alt="">
            <div class="hms-info">
              <div class="hms-info__top">
                <div class="hms-info__title">Семинар Крийя 2</div>
              </div>
              <div class="hms-info__bottom">
                <div class="hms-info__area">Ростов-на-Дону</div>
                <div class="hms-info__date">35 марта 2022</div>
              </div>
            </div>
          </div>
          <div class="home-slider-slide"><img class="hms-pic" src="img/home-slider-pic.jpg" alt="">
            <div class="hms-info">
              <div class="hms-info__top">
                <div class="hms-info__title">Семинар Крийя 3</div>
              </div>
              <div class="hms-info__bottom">
                <div class="hms-info__area">Новосибирск</div>
                <div class="hms-info__date">40 апреля 2023</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-home-quote">
        <div class="container">
          <div class="hm-quote">
            <div class="hm-quote__main">Практикуя Крийя йогу мы создаём свою жизнь <br> и освобождаемся от влияний</div>
            <div class="hm-quote__info">Наука Крийя — это высший метод постижения Закона Вселенной, где истинный ответ приходит из глубин внутреннего Я. <br> 10 минут практики Крийя эквивалентно 20-ти годам естественной эволюции человека.</div>
            <div class="hm-quote__name">Мастер Имрам</div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="hr"></div>
      </div>
      <section class="section-home-events">
        <div class="container">
          <div class="hm-events-slider js-hm-events-slider">
            <div class="hm-events-slide__wrap"><a class="hm-events-slide" href="">
                <div class="hm-events-slide__pic"><img src="img/events/1.jpg" alt=""></div>
                <div class="hm-events-slide__text">
                  <div class="hm-events-slide__name">Мини-Ретрит</div>
                  <div class="hm-events-slide__meta">
                    <div class="hm-events-slide__area">Москва</div>
                    <div class="hm-events-slide__date">20 февраля 2021</div>
                  </div>
                  <div class="hm-events-slide__info"> Интенсивная групповая практика Крийя с Мастером. Сатсанги и ответы на вопросы.</div>
                </div></a></div>
            <div class="hm-events-slide__wrap"><a class="hm-events-slide" href="">
                <div class="hm-events-slide__pic"><img src="img/events/3.jpg" alt=""></div>
                <div class="hm-events-slide__text">
                  <div class="hm-events-slide__name">Семинар Имрам Крийя</div>
                  <div class="hm-events-slide__meta">
                    <div class="hm-events-slide__area">Москва</div>
                    <div class="hm-events-slide__date">20 февраля 2021</div>
                  </div>
                  <div class="hm-events-slide__info">Интенсивный 2-дневный курс обучения Крийя, на котором даются  6 из 7 ступеней Крийя.</div>
                </div></a></div>
            <div class="hm-events-slide__wrap"><a class="hm-events-slide" href="">
                <div class="hm-events-slide__pic"><img src="img/events/1.jpg" alt=""></div>
                <div class="hm-events-slide__text">
                  <div class="hm-events-slide__name">Мини-Ретрит</div>
                  <div class="hm-events-slide__meta">
                    <div class="hm-events-slide__area">Москва</div>
                    <div class="hm-events-slide__date">20 февраля 2021</div>
                  </div>
                  <div class="hm-events-slide__info">Интенсивная групповая практика Крийя с Мастером. Сатсанги и ответы на вопросы.</div>
                </div></a></div>
            <div class="hm-events-slide__wrap"><a class="hm-events-slide" href="">
                <div class="hm-events-slide__pic"><img src="img/events/1.jpg" alt=""></div>
                <div class="hm-events-slide__text">
                  <div class="hm-events-slide__name">Мини-Ретрит</div>
                  <div class="hm-events-slide__meta">
                    <div class="hm-events-slide__area">Москва</div>
                    <div class="hm-events-slide__date">20 февраля 2021</div>
                  </div>
                  <div class="hm-events-slide__info"> Интенсивная групповая практика Крийя с Мастером. Сатсанги и ответы на вопросы.</div>
                </div></a></div>
            <div class="hm-events-slide__wrap"><a class="hm-events-slide" href="">
                <div class="hm-events-slide__pic"><img src="img/events/3.jpg" alt=""></div>
                <div class="hm-events-slide__text">
                  <div class="hm-events-slide__name">Семинар Имрам Крийя</div>
                  <div class="hm-events-slide__meta">
                    <div class="hm-events-slide__area">Москва</div>
                    <div class="hm-events-slide__date">20 февраля 2021</div>
                  </div>
                  <div class="hm-events-slide__info">Интенсивный 2-дневный курс обучения Крийя, на котором даются  6 из 7 ступеней Крийя.</div>
                </div></a></div>
            <div class="hm-events-slide__wrap"><a class="hm-events-slide" href="">
                <div class="hm-events-slide__pic"><img src="img/events/1.jpg" alt=""></div>
                <div class="hm-events-slide__text">
                  <div class="hm-events-slide__name">Мини-Ретрит</div>
                  <div class="hm-events-slide__meta">
                    <div class="hm-events-slide__area">Москва</div>
                    <div class="hm-events-slide__date">20 февраля 2021</div>
                  </div>
                  <div class="hm-events-slide__info">Интенсивная групповая практика Крийя с Мастером. Сатсанги и ответы на вопросы.</div>
                </div></a></div>
            <div class="hm-events-slide__wrap"><a class="hm-events-slide" href="">
                <div class="hm-events-slide__pic"><img src="img/events/1.jpg" alt=""></div>
                <div class="hm-events-slide__text">
                  <div class="hm-events-slide__name">Мини-Ретрит</div>
                  <div class="hm-events-slide__meta">
                    <div class="hm-events-slide__area">Москва</div>
                    <div class="hm-events-slide__date">20 февраля 2021</div>
                  </div>
                  <div class="hm-events-slide__info"> Интенсивная групповая практика Крийя с Мастером. Сатсанги и ответы на вопросы.</div>
                </div></a></div>
            <div class="hm-events-slide__wrap"><a class="hm-events-slide" href="">
                <div class="hm-events-slide__pic"><img src="img/events/3.jpg" alt=""></div>
                <div class="hm-events-slide__text">
                  <div class="hm-events-slide__name">Семинар Имрам Крийя</div>
                  <div class="hm-events-slide__meta">
                    <div class="hm-events-slide__area">Москва</div>
                    <div class="hm-events-slide__date">20 февраля 2021</div>
                  </div>
                  <div class="hm-events-slide__info">Интенсивный 2-дневный курс обучения Крийя, на котором даются  6 из 7 ступеней Крийя.</div>
                </div></a></div>
            <div class="hm-events-slide__wrap"><a class="hm-events-slide" href="">
                <div class="hm-events-slide__pic"><img src="img/events/1.jpg" alt=""></div>
                <div class="hm-events-slide__text">
                  <div class="hm-events-slide__name">Мини-Ретрит</div>
                  <div class="hm-events-slide__meta">
                    <div class="hm-events-slide__area">Москва</div>
                    <div class="hm-events-slide__date">20 февраля 2021</div>
                  </div>
                  <div class="hm-events-slide__info">Интенсивная групповая практика Крийя с Мастером. Сатсанги и ответы на вопросы.</div>
                </div></a></div>
            <div class="hm-events-slide__wrap"><a class="hm-events-slide" href="">
                <div class="hm-events-slide__pic"><img src="img/events/1.jpg" alt=""></div>
                <div class="hm-events-slide__text">
                  <div class="hm-events-slide__name">Мини-Ретрит</div>
                  <div class="hm-events-slide__meta">
                    <div class="hm-events-slide__area">Москва</div>
                    <div class="hm-events-slide__date">20 февраля 2021</div>
                  </div>
                  <div class="hm-events-slide__info"> Интенсивная групповая практика Крийя с Мастером. Сатсанги и ответы на вопросы.</div>
                </div></a></div>
            <div class="hm-events-slide__wrap"><a class="hm-events-slide" href="">
                <div class="hm-events-slide__pic"><img src="img/events/3.jpg" alt=""></div>
                <div class="hm-events-slide__text">
                  <div class="hm-events-slide__name">Семинар Имрам Крийя</div>
                  <div class="hm-events-slide__meta">
                    <div class="hm-events-slide__area">Москва</div>
                    <div class="hm-events-slide__date">20 февраля 2021</div>
                  </div>
                  <div class="hm-events-slide__info">Интенсивный 2-дневный курс обучения Крийя, на котором даются  6 из 7 ступеней Крийя.</div>
                </div></a></div>
            <div class="hm-events-slide__wrap"><a class="hm-events-slide" href="">
                <div class="hm-events-slide__pic"><img src="img/events/1.jpg" alt=""></div>
                <div class="hm-events-slide__text">
                  <div class="hm-events-slide__name">Мини-Ретрит</div>
                  <div class="hm-events-slide__meta">
                    <div class="hm-events-slide__area">Москва</div>
                    <div class="hm-events-slide__date">20 февраля 2021</div>
                  </div>
                  <div class="hm-events-slide__info">Интенсивная групповая практика Крийя с Мастером. Сатсанги и ответы на вопросы.</div>
                </div></a></div>
            <div class="hm-events-slide__wrap"><a class="hm-events-slide" href="">
                <div class="hm-events-slide__pic"><img src="img/events/1.jpg" alt=""></div>
                <div class="hm-events-slide__text">
                  <div class="hm-events-slide__name">Мини-Ретрит</div>
                  <div class="hm-events-slide__meta">
                    <div class="hm-events-slide__area">Москва</div>
                    <div class="hm-events-slide__date">20 февраля 2021</div>
                  </div>
                  <div class="hm-events-slide__info"> Интенсивная групповая практика Крийя с Мастером. Сатсанги и ответы на вопросы.</div>
                </div></a></div>
            <div class="hm-events-slide__wrap"><a class="hm-events-slide" href="">
                <div class="hm-events-slide__pic"><img src="img/events/3.jpg" alt=""></div>
                <div class="hm-events-slide__text">
                  <div class="hm-events-slide__name">Семинар Имрам Крийя</div>
                  <div class="hm-events-slide__meta">
                    <div class="hm-events-slide__area">Москва</div>
                    <div class="hm-events-slide__date">20 февраля 2021</div>
                  </div>
                  <div class="hm-events-slide__info">Интенсивный 2-дневный курс обучения Крийя, на котором даются  6 из 7 ступеней Крийя.</div>
                </div></a></div>
            <div class="hm-events-slide__wrap"><a class="hm-events-slide" href="">
                <div class="hm-events-slide__pic"><img src="img/events/1.jpg" alt=""></div>
                <div class="hm-events-slide__text">
                  <div class="hm-events-slide__name">Мини-Ретрит</div>
                  <div class="hm-events-slide__meta">
                    <div class="hm-events-slide__area">Москва</div>
                    <div class="hm-events-slide__date">20 февраля 2021</div>
                  </div>
                  <div class="hm-events-slide__info">Интенсивная групповая практика Крийя с Мастером. Сатсанги и ответы на вопросы.</div>
                </div></a></div>
          </div>
          <div class="hm-events-btn-wrap"><a class="btn" href="">Все мероприятия</a></div>
        </div>
      </section>
      <div class="container">
        <div class="hr"></div>
      </div>
      <section class="section-cria-medet">
        <div class="container">
          <div class="cria-medet"><a class="video-preview" href="" data-fancybox=""></a>
            <div class="cria-medet__text">
              <h2 class="cria-medet__title">Медитация Крийя</h2>
              <div class="cria-medet__out">Медитация – это выход за пределы ума</div>
              <div class="cria-medet__main">Это способность сохранить концентрацию на высокой Идее вплоть до ее полного проявления в вашем сознании, за пределами обычного ума.</div><a class="cria-medet__read-more read-more" href="">Подробнее</a>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="hr"></div>
      </div>
      <section class="section-part-wsidebar">
        <div class="container">
          <div class="part-wsidebar">
            <div class="part-wsidebar__main">
              <section class="master-links"><a class="master-link" href="">
                  <div class="master-link__pic"><img src="img/mlinks/1.jpg" alt=""></div>
                  <div class="master-link__text">
                    <div class="master-link__title">События недели</div>
                    <div class="master-link__more read-more">Подробнее</div>
                  </div></a><a class="master-link" href="">
                  <div class="master-link__pic"><img src="img/mlinks/1.jpg" alt=""></div>
                  <div class="master-link__text">
                    <div class="master-link__title">Статьи Мастера</div>
                    <div class="master-link__more read-more">Подробнее</div>
                  </div></a></section>
              <div class="hr"></div>
              <section class="section-science-kria">
                <div class="scikria-item">
                  <div class="scikria-item-pic"><img src="img/scicria/1.jpg" alt=""></div>
                  <div class="scikria-item-text">
                    <h2 class="scikria-item-text__title">Наука Крийя</h2>
                    <div class="scikria-item-text__title2"> Метод быстрой трансформации</div>
                    <div class="scikria-item-text__main">Крийя является физическим, духовным и научным методом, посредством которого ускоряется развитие и достигается самореализация.</div>
                    <div class="scikria-item-text__more read-more">Подробнее</div>
                  </div>
                </div>
                <div class="scikria-item">
                  <div class="scikria-item-pic"><img src="img/scicria/2.jpg" alt=""></div>
                  <div class="scikria-item-text">
                    <h2 class="scikria-item-text__title">О Мастере</h2>
                    <div class="scikria-item-text__title2">Инициирует трансцендентность Крийя</div>
                    <div class="scikria-item-text__main">Благодаря многолетней практике - садхане, Имрам достиг Реализации, т.е. Единства с Высшим Я, что в йоге рассматривается как Нирвикальпа Самадхи.</div>
                    <div class="scikria-item-text__more read-more">Подробнее</div>
                  </div>
                </div>
              </section>
              <section class="section-hmlearn" style="background-image:url(img/hmlearn.jpg);"></section>
              <section class="section-science-kria section-science-kria--2">
                <div class="scikria-item">
                  <div class="scikria-item-pic"><img src="img/scicria/1.jpg" alt=""></div>
                  <div class="scikria-item-text">
                    <h2 class="scikria-item-text__title">Наука Крийя</h2>
                    <div class="scikria-item-text__title2"> Метод быстрой трансформации</div>
                    <div class="scikria-item-text__main">Крийя является физическим, духовным и научным методом, посредством которого ускоряется развитие и достигается самореализация.</div>
                    <div class="scikria-item-text__more read-more">Подробнее</div>
                  </div>
                </div>
                <div class="scikria-item">
                  <div class="scikria-item-pic"><img src="img/scicria/2.jpg" alt=""></div>
                  <div class="scikria-item-text">
                    <h2 class="scikria-item-text__title">О Мастере</h2>
                    <div class="scikria-item-text__title2">Инициирует трансцендентность Крийя</div>
                    <div class="scikria-item-text__main">Благодаря многолетней практике - садхане, Имрам достиг Реализации, т.е. Единства с Высшим Я, что в йоге рассматривается как Нирвикальпа Самадхи.</div>
                    <div class="scikria-item-text__more read-more">Подробнее</div>
                  </div>
                </div>
              </section>
            </div>
            <div class="part-wsidebar__sidebar">
              <div class="music-player">
                <div class="music-player-top">
                  <div class="amplitude-next music-player-top__next"><svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.499998 14.001C0.499999 6.54513 6.54416 0.500978 14 0.500979C21.4558 0.50098 27.5 6.54514 27.5 14.001C27.5 21.4568 21.4558 27.501 14 27.501C6.54415 27.501 0.499996 21.4568 0.499998 14.001Z" fill="white" stroke="#AFB4BF"/><path d="M17.8016 14.9074L12.9863 19.8266C12.8921 19.9234 12.768 19.9839 12.6351 19.9979C12.5022 20.0118 12.3686 19.9784 12.2571 19.9033L12.1713 19.8266L12.0962 19.739C12.0335 19.6434 12 19.5309 12 19.4158C12 19.3007 12.0335 19.1882 12.0962 19.0926L12.1713 19.0049C12.1946 18.9738 12.2238 18.9477 12.2571 18.9282L16.1822 14.9074C16.2896 14.7966 16.3499 14.647 16.3499 14.491C16.3499 14.3351 16.2896 14.1855 16.1822 14.0747L12.2571 10.0319L12.1713 9.95525C12.0956 9.85682 12.0545 9.73529 12.0545 9.61013C12.0545 9.48498 12.0956 9.36345 12.1713 9.26502L12.2463 9.17737L12.3321 9.10068C12.4274 9.03567 12.5393 9.00098 12.6539 9.00098C12.7684 9.00098 12.8804 9.03567 12.9756 9.10068L13.0614 9.17737L17.4799 13.6803L17.8767 14.0966C17.9682 14.2159 18.0114 14.3664 17.9974 14.5173C17.9835 14.6681 17.9134 14.8078 17.8016 14.9074Z" fill="#AFB4BF"/></svg></div>
                  <div class="amplitude-prev music-player-top__prev"><svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M27.5 14C27.5 21.4558 21.4558 27.5 14 27.5C6.54416 27.5 0.500001 21.4558 0.500001 14C0.500002 6.54415 6.54416 0.499998 14 0.499999C21.4558 0.499999 27.5 6.54416 27.5 14Z" fill="white" stroke="#AFB4BF"/><path d="M10.1984 13.0936L15.0137 8.17435C15.1079 8.07759 15.232 8.01709 15.3649 8.00311C15.4978 7.98913 15.6314 8.02254 15.7429 8.09766L15.8287 8.17435L15.9038 8.262C15.9665 8.35761 16 8.47011 16 8.5852C16 8.70029 15.9665 8.81279 15.9038 8.9084L15.8287 8.99605C15.8054 9.02717 15.7762 9.05324 15.7429 9.07274L11.8178 13.0936C11.7104 13.2044 11.6501 13.354 11.6501 13.5099C11.6501 13.6659 11.7104 13.8155 11.8178 13.9263L15.7429 17.969L15.8287 18.0457C15.9044 18.1442 15.9455 18.2657 15.9455 18.3908C15.9455 18.516 15.9044 18.6375 15.8287 18.736L15.7537 18.8236L15.6679 18.9003C15.5726 18.9653 15.4607 19 15.3461 19C15.2316 19 15.1196 18.9653 15.0244 18.9003L14.9386 18.8236L10.5201 14.3207L10.1233 13.9044C10.0318 13.7851 9.98861 13.6345 10.0026 13.4837C10.0165 13.3328 10.0866 13.1932 10.1984 13.0936Z" fill="#AFB4BF"/></svg></div>
                  <div class="music-player-center">
                    <div class="music-player__album-art"><img data-amplitude-song-info="cover_art_url"></div>
                    <div class="song-meta-data"></div><span class="music-player__song-name" data-amplitude-song-info="name"></span><span class="music-player__song-artist" data-amplitude-song-info="artist"></span>
                    <div class="music-player__time-progress">
                      <div class="soundRS__progress-container">
                        <input class="amplitude-song-slider js-song-progress-slider" type="range" min="0" max="100" value="0">
                        <progress class="amplitude-song-played-progress" id="song-played-progress"></progress>
                        <!--progress#song-buffered-progress.amplitude-buffered-progress(value='0')-->
                      </div>
                      <div class="music-player__time-container"><span class="music-player__current-time"><span class="amplitude-current-minutes"></span>:<span class="amplitude-current-seconds"></span></span><span class="music-player__duration"><span class="amplitude-duration-minutes"></span>:<span class="amplitude-duration-seconds"></span></span></div>
                    </div>
                    <div class="music-player__controls">
                      <div class="amplitude-prev music-player__prev"><img src="img/player-controls/prev.svg" alt=""></div>
                      <div class="amplitude-play-pause music-player-mainctrl">
                        <div class="music-player-mainctrl__pause"><img src="img/player-controls/pause.svg" alt=""></div>
                        <div class="music-player-mainctrl__play"><img src="img/player-controls/play.svg" alt=""></div>
                      </div>
                      <div class="amplitude-next music-player__next"><img src="img/player-controls/next.svg" alt=""></div>
                    </div>
                    <div class="musicpl-bottom-controls">
                      <div class="musicpl-bottom-controls__playlist"><img src="img/player-controls/playlist.svg" alt=""></div><a class="musicpl-bottom-controls__orig musicpl-bottom-controls__orig_link" id="song-orig-link" href="#"><img src="img/player-controls/star.svg" alt=""></a>
                      <div class="musicpl-bottom-controls__volume"><img src="img/player-controls/volume.svg" alt="">
                        <div class="volumeRS-wrap">
                          <input class="amplitude-volume-slide js-volume-slider" type="range" min="0" max="100" value="100">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="music-player__playlist-container">
                    <div class="music-player__playlist"></div>
                  </div>
                </div>
              </div>САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br> САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer"></footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/index.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	section.section-home-slider
		.home-slider.js-home-slider
			.home-slider-slide
				img.hms-pic(src="img/home-slider-pic.jpg", alt="")
				.hms-info
					.hms-info__top
						.hms-info__title Семинар Крийя
					.hms-info__bottom
						.hms-info__area Москва
						.hms-info__date 20 февраля 2021
			.home-slider-slide
				img.hms-pic(src="img/home-slider-pic.jpg", alt="")
				.hms-info
					.hms-info__top
						.hms-info__title Семинар Крийя 2
					.hms-info__bottom
						.hms-info__area Ростов-на-Дону
						.hms-info__date 35 марта 2022
			.home-slider-slide
				img.hms-pic(src="img/home-slider-pic.jpg", alt="")
				.hms-info
					.hms-info__top
						.hms-info__title Семинар Крийя 3
					.hms-info__bottom
						.hms-info__area Новосибирск
						.hms-info__date 40 апреля 2023
	section.section-home-quote
		.container
			.hm-quote
				.hm-quote__main Практикуя Крийя йогу мы создаём свою жизнь <br> и освобождаемся от влияний
				.hm-quote__info Наука Крийя — это высший метод постижения Закона Вселенной, где истинный ответ приходит из глубин внутреннего Я. <br> 10 минут практики Крийя эквивалентно 20-ти годам естественной эволюции человека.
				.hm-quote__name Мастер Имрам
	.container
		.hr
	section.section-home-events
		.container
			.hm-events-slider.js-hm-events-slider
				each val in [1, 2, 3, 4, 5]
					.hm-events-slide__wrap
						a.hm-events-slide(href="")
							.hm-events-slide__pic
								img(src="img/events/1.jpg", alt="")
							.hm-events-slide__text
								.hm-events-slide__name Мини-Ретрит
								.hm-events-slide__meta
									.hm-events-slide__area Москва
									.hm-events-slide__date 20 февраля 2021
								.hm-events-slide__info  Интенсивная групповая практика Крийя с Мастером. Сатсанги и ответы на вопросы.
					.hm-events-slide__wrap
						a.hm-events-slide(href="")
							.hm-events-slide__pic
								img(src="img/events/3.jpg", alt="")
							.hm-events-slide__text
								.hm-events-slide__name Семинар Имрам Крийя
								.hm-events-slide__meta
									.hm-events-slide__area Москва
									.hm-events-slide__date 20 февраля 2021
								.hm-events-slide__info Интенсивный 2-дневный курс обучения Крийя, на котором даются  6 из 7 ступеней Крийя.
					.hm-events-slide__wrap
						a.hm-events-slide(href="")
							.hm-events-slide__pic
								img(src="img/events/1.jpg", alt="")
							.hm-events-slide__text
								.hm-events-slide__name Мини-Ретрит
								.hm-events-slide__meta
									.hm-events-slide__area Москва
									.hm-events-slide__date 20 февраля 2021
								.hm-events-slide__info Интенсивная групповая практика Крийя с Мастером. Сатсанги и ответы на вопросы.

			.hm-events-btn-wrap
				a.btn(href="") Все мероприятия
	.container
		.hr

	section.section-cria-medet
		.container
			.cria-medet
				a.video-preview(href="", data-fancybox="")
				.cria-medet__text
					h2.cria-medet__title Медитация Крийя
					.cria-medet__out Медитация – это выход за пределы ума
					.cria-medet__main Это способность сохранить концентрацию на высокой Идее вплоть до ее полного проявления в вашем сознании, за пределами обычного ума.

					a.cria-medet__read-more.read-more(href="") Подробнее

	.container
		.hr

	section.section-part-wsidebar
		.container
			.part-wsidebar
				.part-wsidebar__main
					section.master-links
						a.master-link(href="")
							.master-link__pic
								img(src="img/mlinks/1.jpg", alt="")
							.master-link__text
								.master-link__title События недели
								.master-link__more.read-more Подробнее
						a.master-link(href="")
							.master-link__pic
								img(src="img/mlinks/1.jpg", alt="")
							.master-link__text
								.master-link__title Статьи Мастера
								.master-link__more.read-more Подробнее

					.hr

					section.section-science-kria
						.scikria-item
							.scikria-item-pic
								img(src="img/scicria/1.jpg", alt="")
							.scikria-item-text
								h2.scikria-item-text__title Наука Крийя
								.scikria-item-text__title2  Метод быстрой трансформации
								.scikria-item-text__main Крийя является физическим, духовным и научным методом, посредством которого ускоряется развитие и достигается самореализация.
								.scikria-item-text__more.read-more Подробнее
						.scikria-item
							.scikria-item-pic
								img(src="img/scicria/2.jpg", alt="")
							.scikria-item-text
								h2.scikria-item-text__title О Мастере
								.scikria-item-text__title2 Инициирует трансцендентность Крийя
								.scikria-item-text__main Благодаря многолетней практике - садхане, Имрам достиг Реализации, т.е. Единства с Высшим Я, что в йоге рассматривается как Нирвикальпа Самадхи.
								.scikria-item-text__more.read-more Подробнее

					section.section-hmlearn(style="background-image:url(img/hmlearn.jpg);")


					section.section-science-kria.section-science-kria--2
						.scikria-item
							.scikria-item-pic
								img(src="img/scicria/1.jpg", alt="")
							.scikria-item-text
								h2.scikria-item-text__title Наука Крийя
								.scikria-item-text__title2  Метод быстрой трансформации
								.scikria-item-text__main Крийя является физическим, духовным и научным методом, посредством которого ускоряется развитие и достигается самореализация.
								.scikria-item-text__more.read-more Подробнее
						.scikria-item
							.scikria-item-pic
								img(src="img/scicria/2.jpg", alt="")
							.scikria-item-text
								h2.scikria-item-text__title О Мастере
								.scikria-item-text__title2 Инициирует трансцендентность Крийя
								.scikria-item-text__main Благодаря многолетней практике - садхане, Имрам достиг Реализации, т.е. Единства с Высшим Я, что в йоге рассматривается как Нирвикальпа Самадхи.
								.scikria-item-text__more.read-more Подробнее


				.part-wsidebar__sidebar
					| САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br> САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>  САЙДБАР  ПОКА   НЕ ВЕРСТАЕМ <br>  <br>
